# kaufhansel

./: .babelrc.js  .gitignore  Procfile  README.md  build.gradle  graphql-queries.graphql  jest.client.config.js  jest.config.js  jest.server.config.js  package.json  settings.gradle  tsconfig.json  webpack.back.config.js  webpack.client.config.js  webpack.config.js  webpack.front.config.js  webpack.server.config.js
backend/: .gitignore  .project  ShoppinglistApplication.launch  build.gradle  code_style.xml  init_dev_database.sh  init_dev_mongo.js  init_replica_set.js  init_user.js  kaufhansel.service  kaufhansel_service_config  kaufhansel_service_config.template  run_dev_database.sh  wait_until_started.js
backend/public/: 1.main.js  1.main.js.map  README.MD  index.html  main.css  main.js.map  vendors.css.map
backend/src/main/java/de/hanselmann/shoppinglist/: ShoppinglistApplication.java
backend/src/main/java/de/hanselmann/shoppinglist/configuration/: ConcurrentApolloHandlerDecorator.java  EMailSenderConfiguration.java  GraphQLConfiguration.java  GraphQLExceptionHandler.java  MongoDBConfiguration.java  PasswordEncoderConfiguration.java  SQLiteDialect.java  SchedulingConfiguration.java  SecurityConfiguration.java  ShoppingListError.java  ShoppingListProperties.java  ShoppingListWebSocketAuthenticationInterceptor.java  ShoppingListWebSocketConfig.java  SqLiteDialect.java  TimeServiceConfiguration.java
backend/src/main/java/de/hanselmann/shoppinglist/controller/: InfoController.java  RegistrationController.java  ShoppingListController.java  ShoppingListGraphQLController.java  ShoppingListGuard.java  ShoppingListLoginRedirectController.java  ShoppingListStatusController.java  UserController.java
backend/src/main/java/de/hanselmann/shoppinglist/model/: GraphQlResponse.java  InfoMessage.java  Invite.java  ListInvite.java  PendingRegistration.java  ShoppingList.java  ShoppingListCategory.java  ShoppingListItem.java  ShoppingListPermission.java  ShoppingListPermissionKey.java  ShoppingListPermissions.java  ShoppingListPermissionsKey.java  ShoppingListReference.java  ShoppingListRole.java  ShoppingListUser.java  ShoppingListUserReference.java  Token.java
backend/src/main/java/de/hanselmann/shoppinglist/repository/: InfoMessageRepository.java  InviteRepository.java  ListInviteRepository.java  PendingRegistrationRepository.java  PendingRegistrationsRepository.java  ShoppingListCategoriesRepository.java  ShoppingListItemRepository.java  ShoppingListItemsRepository.java  ShoppingListPermissionsRepository.java  ShoppingListRepository.java  ShoppingListUserRepository.java  ShopppingListItemRepository.java  TokenRepository.java
backend/src/main/java/de/hanselmann/shoppinglist/restapi/: InfoApi.java  MoveShoppingListItemDto.java  RegistrationApi.java  ShoppingListApi.java  ShoppingListStatusApi.java  UserApi.java
backend/src/main/java/de/hanselmann/shoppinglist/security/: AuthenticatedToken.java  AuthenticationService.java  AuthenticationTokenFilter.java  TokenService.java  UnAuthenticatedToken.java
backend/src/main/java/de/hanselmann/shoppinglist/service/: AuthenticatedUserService.java  CodeGenerator.java  DefaultShoppingListSubscribers.java  DefaultTimeService.java  EMailService.java  LoginService.java  RegistrationService.java  SchedulingService.java  ShoppingListAuthenticationService.java  ShoppingListItemChangedEvent.java  ShoppingListItemChangedEventType.java  ShoppingListItemService.java  ShoppingListService.java  ShoppingListStatusService.java  ShoppingListSubscribers.java  ShoppingListSubscriptionService.java  ShoppingListUserService.java  TimeService.java
backend/src/main/java/de/hanselmann/shoppinglist/utils/: TimeSource.java
backend/src/main/resources/: application-localhost.properties  application-localhostwebmongo.properties  application.properties  keystore.p12  zwohansel_dev.p12
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/public/: 1.main.js  1.main.js.map  index.html  main.css  main.css.map  main.js  main.js.map  vendors.css  vendors.css.map
backend/src/main/resources/static/: activation_failure.html  activation_success.html
backend/src/test/java/de/hanselmann/shoppinglist/: ActivationEndpointTest.java  AddListItemEndpointTest.java  AddUserToListTest.java  ChangeShoppingListNameTest.java  ChangeShoppingListPermissionForUserTest.java  ClearShoppingListEndpointTest.java  CreateListEndpointTest.java  CreateListItemEndpointTest.java  DeleteCheckedListItemsEndpointTest.java  DeleteListEndpointTest.java  DeleteListItemEndpointTest.java  DeleteUserTest.java  GetListItemsEndpointTest.java  GetListsEndpointTest.java  LoginTest.java  MoveListItemEndpointTest.java  RegisterEndpointTest.java  RemoveCategoryEndpointTest.java  RemoveUserFromListTest.java  RenameCategoryEndpointTest.java  ShoppinglistApplicationTests.java  UncheckListItemsEndpointTest.java  UpdateListItemEndpoint.java  UpdateListItemEndpointTest.java
backend/src/test/java/de/hanselmann/shoppinglist/configuration/: TestSecurityConfiguration.java
backend/src/test/java/de/hanselmann/shoppinglist/controller/: InfoControllerTest.java  ShoppingListControllerIntegrationTest.java  WithDbTest.java  (+2 more)
backend/src/test/resources/: InsertAlice.sql  InsertAliceList.sql  InsertBob.sql  InsertCheckedTestItemInOtherList.sql  InsertCheckedTestItemIntoBobsList.sql  InsertEve.sql  InsertListOfBobSharedWithAliceAsAdmin.sql  InsertListOfBobSharedWithAliceAsCheckOnly.sql  InsertListOfBobSharedWithAliceAsReadOnly.sql  InsertListOfBobSharedWithAliceAsReadWrite.sql  InsertListOfOtherSharedWithTestUserAsReadOnly.sql  InsertOtherUser.sql  InsertTestItem.sql  InsertTestItemInOtherList.sql  InsertTestItemIntoAliceList.sql  InsertTestItemIntoBobsList.sql  InsertTestList.sql  InsertTestUser.sql  application-test.properties  dp.properties
spring_boot_backend/: build.gradle  code_format.xml
spring_boot_backend/src/main/java/de/hanselmann/shoppinglist/: ShoppinglistApplication.java
spring_boot_backend/src/test/java/de/hanselmann/shoppinglist/: ShoppinglistApplicationTests.java
(+214 files in other folders)
