plugins {
	id 'com.github.psxpaul.execfork' version '0.1.13'
}

task runBackEnd {
	dependsOn ':backend:bootRun'
}

task runFrontEnd(type: com.github.psxpaul.task.ExecFork) {
	executable = 'yarn'
	args = [ 'start' ]
	workingDir = "$projectDir/frontend"
}

task run {
	dependsOn runFrontEnd
	dependsOn ':backend:bootRun'
}