server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript,image/svg+xml

shoppinglist.secureCookie=true
shoppinglist.ws.enabled=true

spring.data.mongodb.database=shoppingListApp
spring.data.mongodb.uri=mongodb+srv://hanselmann:3VynrATxyaUuEXW%21@avocado-pczad.mongodb.net/test?retryWrites=true&w=majority

spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=dev@zwohansel.de
spring.mail.password=gi96Jb9kTUmsbGC

graphql.spqr.ws.enabled=false
graphql.spqr.gui.enabled=true
graphql.spqr.ws.keep-alive.enabled=true
