server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript,image/svg+xml

server.ssl.key-store-type=${KAUFHANSEL_KEYSTORE_TYPE}
server.ssl.key-store=${KAUFHANSEL_KEYSTORE_PATH}
server.ssl.key-store-password=${KAUFHANSEL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${KAUFHANSEL_KEYSTORE_KEY_ALIAS}
server.ssl.enabled = true

shoppinglist.secureCookie=true
shoppinglist.ws.enabled=true

# spring.data.mongodb.database=shoppingListApp
# spring.data.mongodb.uri=${KAUFHANSEL_MONGODB_URI}

spring.jpa.database-platform=de.hanselmann.shoppinglist.configuration.SqLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

spring.mail.host=${KAUFHANSEL_MAIL_SERVER_HOST}
spring.mail.port=${KAUFHANSEL_MAIL_SERVER_PORT}
spring.mail.username=${KAUFHANSEL_MAIL_USERNAME}
spring.mail.password=${KAUFHANSEL_MAIL_PASSWORD}

graphql.spqr.ws.enabled=false
graphql.spqr.gui.enabled=true
graphql.spqr.ws.keep-alive.enabled=true

jwt.secret=${KAUFHANSEL_TOKEN_SECRET}
