server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript,image/svg+xml

shoppinglist.secureCookie=true

spring.data.mongodb.database=shoppingListApp
spring.data.mongodb.uri=mongodb+srv://hanselmann:3VynrATxyaUuEXW%21@avocado-pczad.mongodb.net/test?retryWrites=true&w=majority

graphql.spqr.ws.enabled=false
graphql.spqr.gui.enabled=true
