server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript,image/svg+xml

server.ssl.key-store-type=${KAUFHANSEL_KEYSTORE_TYPE}
server.ssl.key-store=${KAUFHANSEL_KEYSTORE_PATH}
server.ssl.key-store-password=${KAUFHANSEL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${KAUFHANSEL_KEYSTORE_KEY_ALIAS}
server.ssl.enabled = true

spring.jpa.database-platform=de.hanselmann.shoppinglist.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:kaufhansel.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
#TODO: Add test to check if foreign key constraints are enforced without that setting
#spring.datasource.hikari.data-source-properties.foreign_keys=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mail.host=${KAUFHANSEL_MAIL_SERVER_HOST}
spring.mail.port=${KAUFHANSEL_MAIL_SERVER_PORT}
spring.mail.username=${KAUFHANSEL_MAIL_USERNAME}
spring.mail.password=${KAUFHANSEL_MAIL_PASSWORD}

jwt.secret=${KAUFHANSEL_TOKEN_SECRET}
