server.port=8080

shoppinglist.secureCookie=false

spring.data.mongodb.database=shoppingListApp
spring.data.mongodb.uri=mongodb://localhost

graphql.spqr.gui.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:zwohansel_dev.p12
server.ssl.key-store-password=zwohansel_dev
server.ssl.key-alias=zwohansel_dev

spring.mail.host=127.0.0.1
spring.mail.port=2500
spring.mail.username=zwohansel_dev
spring.mail.password=zwohansel_dev_pw
