plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'de.hanselmann'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter'
	// implementation 'com.graphql-java:graphql-java:11.0'
    // implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
